server {
     listen       82;         # 默认的web访问端口
        server_name  localhost;     # 服务器名
        access_log  /home/snowman/桌面/flask-wechat/logs/access.log;    # 服务器接收的请求日志，logs目录若不存在需要创建，否则nginx报错
        error_log  /home/snowman/桌面/flask-wechat/logs/error.log;         # 错误日志

        location / {

            include        uwsgi_params;     #这里是导入的uwsgi配置

            uwsgi_pass     127.0.0.1:5051;   # 需要和uwsgi的配置文件里socket项的地址相同,否则无法让uwsgi接收到请求。

            #uwsgi_param UWSGI_CHDIR  /home/snowman/桌面/flask-wechat;     # 项目根目录

            #uwsgi_param UWSGI_SCRIPT run:app;     #启动项目的主程序(在本地上运行
                                                  # 这个主程序可以在flask内置的
                                                  # 服务器上访问你的项目)
    }
}