[uwsgi]
socket = 127.0.0.1:5051
;pythonpath = /home/snowman/桌面/flask-wechat
chdir = /home/snowman/桌面/flask-wechat
;module = run:app
wsgi-file = /home/snowman/桌面/flask-wechat/run.py
callable = app
processes = 4
threads = 2
master = true
daemonize = /home/snowman/桌面/flask-wechat/logs/server.log

stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid